<!DOCTYPE html>
<html>
<head>
	<title>Danilo Foronda</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<link rel="icon" type="img/png" href="icono.png">
</head>
<body>
	<center>
		<div id="t1">Industria 4.0</div>
	</center>
	<br><br>
	<div id="c1">Es todo enfoque que busque interconectar todas las unidades de producción de una empresa, involucrando el uso de maquinaria capaz de automatizar labores. Se busca implementar medios inteligentes, capaces de autogestionarse, configurarse y tomar decisiones en base a su conexión con otros mecanismos.</div>
	<div id="c2">Hacer de los medios productivos, herramientas mucho más inteligentes, capaces de manejar producciones individuales y personalizadas masivamente. No solo para conseguir el mayor rendimiento operativo, sino para poder llevar grandes demandas de productos únicos adaptados a cada persona, sin que ello afecte la productividad.</div>
	<center>
		<div id="c3">
			<img src="img1.jpg" id="i1">
		</div>
	</center>
</body>
</html>